<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>JFK Files</title>
  <style>
    #loader {
      position: absolute;
      width: 8rem;
      height: 8rem;
      top: calc(50% - 4rem);
      left: calc(50% - 4rem);
      background-color: #162731;
    }

    .letterj {
      animation: hideshow-letters 1.5s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .letterf {
      animation: hideshow-letters 1.5s 0.5s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .letterk {
      animation: hideshow-letters 1.5s 1s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .files {
      fill: #FFFFFF;
      animation: files-letters 3s 1.5s ease infinite;
      opacity: 0;
    }

    .lupa {
      fill: #FFFFFF;
    }

    @keyframes hideshow-letters {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes files-letters {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
<link href="4bac0f5c70b74fe6c8f4.appStyles.css?61b793dbf124de540e54" rel="stylesheet"><link href="1b544ed92b4e714fb567.app.css?61b793dbf124de540e54" rel="stylesheet"></head>

<body style="margin: 0; background-color: #162731;">
  <div id="app">
    <div id="loader">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 169.9 169.9" style="enable-background:new 0 0 169.9 169.9;" xml:space="preserve">
        <style type="text/css">
          .letterj {
            fill: #FFFFFF;
          }
        </style>
        <g>
          <g>
            <path class="letterj" d="M42.6,41.2c0.4,0.1,0.8,0.2,1.3,0.1c1.4,0.6,2.9,0.6,4.5,0c0.3,0.3,0.5,0.7,0.8,1.2c0.2-0.3,0.5-0.6,0.9-0.9
              c0.3,0.3,0.5,0.8,0.8,1.4c-0.1,0.6-0.2,1.3-0.1,2c-1.4-0.3-2.6-0.1-3.4,0.5c-0.8-0.3-1.6-0.2-2.5,0.4l0.3,1.2
              c-1.1,1.2-1.3,2.3-0.4,3.5c-0.3,0.3-0.7,0.6-1.2,0.9c0.1,0.4,0.3,0.9,0.7,1.3c-0.6,0.6-0.8,1.4-0.5,2.3c-0.3,0.3-0.6,0.7-0.9,1.2
              c0.4,0.7,0.5,1.5,0.3,2.3c0.3,0.7,0.3,1.6,0.1,2.6c0.1,0.4,0.3,0.8,0.6,1.3c-0.4,0.8-0.5,1.7-0.1,2.7l-0.1,0.6
              c0.3,0.1,0.6,0.4,0.9,0.6c-0.7,0.6-0.8,1.4-0.4,2.3c-1.3,0.5-1.4,1.3-0.3,2.3v0.7c-1.1-0.7-1.6-0.1-1.6,1.5
              c-1.9,0-2.6,0.7-2.3,2.1l-1.6-0.4l-0.8,0.8c-0.6,0-1.3,0-2.2,0c-0.4-0.2-0.9-0.3-1.4-0.3l-0.4,0.1c-0.5,0-1.1-0.1-1.8-0.3
              c-0.4-0.1-0.8-0.4-1.3-0.8l-0.9-0.5l-0.9-0.3c-0.4-1.1-1.2-2-2.3-2.7c0.2-0.8,0.1-1.7-0.5-2.5c0.3-0.7,0.5-1.6,0.5-2.6
              c0.3-0.2,0.5-0.5,0.8-0.9c0.9,0,1.6-0.6,1.8-1.7l0.5,0.1c0.3,0.8,1,1,2,0.8c0.4,0.5,0.9,1.1,1.5,1.6c-0.7,0.6-1.1,1.5-1,2.6
              c-0.5,0.4-0.7,0.8-0.8,1.4c0.1,1.6,1,2.1,2.7,1.6c0.6,0.2,1.2,0.2,1.8-0.1c1.3,0.2,2.3-0.4,3.1-1.7c0.5-1.4,0.7-3,0.5-4.8
              c0.5-1.1,0.5-2.2,0-3.5c0.2-0.5,0.2-1,0-1.5l0.5-0.9c-0.2-0.5-0.2-1,0-1.7c-0.1-0.5-0.4-1-0.8-1.5v-0.4c0.8-1,0.9-2.3,0.5-3.6
              c0-0.4,0.1-0.9,0.3-1.5c-1-1.1-1.3-2.2-0.9-3.4l-1.2-0.1l-0.1-0.4c0.4-0.2,0.5-0.6,0.3-1.1c-0.4-0.1-1-0.1-1.6,0
              c-0.5-0.4-0.9-0.3-1.3,0.3c-0.6-0.4-1.4-0.6-2.3-0.8H32c-0.3-0.4-0.4-1-0.4-1.7l1-1.2c0.7,0,1.4-0.1,2.2-0.4l1.2,0.5
              c0.7-0.5,1.5-0.6,2.5-0.3c0.1-0.1,0.1-0.3,0.1-0.5c0.8,0.6,1.7,0.7,2.7,0.3l0.9,0.1L42.6,41.2z" />

            <path class="letterf" d="M72.6,41.2c0.8,0.3,1.8,0.5,3,0.5l0.3,0.4l0.5,0.1l0.4-0.4c0.8,0.2,1.7,0.3,2.7,0.1l0.3,0.1l0.4,0.1l0.5,0.5
              c-0.5,1,0,1.8,1.6,2.3c0.1,0.8,0.1,1.9,0,3.2l0.1,0.5l0.1,0.4c-0.3,0.7-0.4,1.5-0.4,2.4L82,51.8l-0.3,0.3c0,0.5,0.1,1,0.3,1.7
              c-1.6,0.9-3,0.5-4.4-1.2c0.4-1.1,0.4-2.4,0-3.7c0.3-1,0-2-0.6-2.9c-0.5-0.1-1.2-0.1-2,0c-1.4-0.6-2.9-0.6-4.5-0.1l-1.2-0.3
              c-0.2,0.3-0.5,0.5-0.9,0.6l-0.7-0.6c-0.2,0.4-0.4,0.7-0.8,1l0.5,0.6c0,0.4-0.2,0.9-0.4,1.3V49c0.1,0.6-0.1,1.3-0.4,1.9l0.7,0.4
              c0,0.6-0.1,1.3-0.4,1.9c0,0.5,0,1-0.1,1.7c0.3,0.3,0.7,0.5,1.2,0.8c-0.1,0.3,0,0.7,0.1,1.2l1-0.3c0.3,0.2,0.7,0.3,1.2,0.3
              c0.2-0.3,0.3-0.7,0.4-1.2c0.6-0.2,0.9-0.7,1-1.4c0.7-0.6,1-1.3,0.8-2.3c0.6,0,1.3-0.1,1.9-0.4c0.3-0.1,0.8-0.2,1.3-0.3L76,52
              c-0.3,0.9,0,1.8,0.8,2.6l-1,2.3l-0.1,0.4c0.2,0.7,0.2,1.6,0,2.5v0.8c0.3,1,0.4,2.1,0.1,3.2v0.5L76,65c-0.7,1.3-1.7,2-2.8,2.3
              c-0.5-0.4-0.9-1-1.2-1.8l-0.3-0.3V65l-0.4-0.3c0.2-0.7,0.2-1.4-0.1-2.2c0.2-0.2,0.4-0.4,0.5-0.8c-0.5-0.3-1.1-0.5-1.8-0.6
              l-0.1-0.3c-2.3-0.3-3.2,0.9-2.7,3.5c-0.6,1.3-0.5,2.7,0.3,4.1l-0.5,0.8c0.2,0.7,0.3,1.6,0.3,2.7c0.3,0.1,0.6,0.1,0.9,0l1,0.1
              l0.9-0.1c0.5,0.5,1.3,0.9,2.3,1.4v0.9c1.2,0.9,1.2,1.3-0.3,1.1c-0.5,0.1-0.9,0.2-1.4,0.5c-0.7-0.3-1.6-0.4-2.6-0.3
              c-0.3-0.1-0.6-0.1-1-0.1L65.7,75L65,75.6c-0.7-0.3-1.5-0.3-2.4-0.1c-0.7-0.4-1.4-0.4-2.2-0.1c-0.5-0.3-1.1-0.5-1.7-0.5l-0.6,0.3
              c-0.3-0.5-0.8-1.1-1.5-1.7c0.2-0.4,0.5-0.8,1-1.2l0.1-0.3c0.7,0.3,1.4,0.3,2.1-0.1c0.5,1.2,0.9,1.3,1.4,0.4
              c0.3-0.2,0.8-0.4,1.4-0.6c-0.1-0.3-0.2-0.6-0.4-0.9l0.4-1.4l0.1-0.9c-0.2-0.3-0.4-0.6-0.4-1c0.3-0.1,0.5-0.3,0.7-0.7l-0.4-0.4
              c0.1-0.4,0.4-0.8,0.9-1.1c0-0.3-0.2-0.6-0.5-0.8c0.1-0.6,0.1-1.3-0.1-1.9c0.7-0.8,0.6-1.5-0.1-2.2c0.7-1.4,0.5-2.8-0.5-4.3
              c0.6-1.4,0.7-2.8,0.4-4.4c0.4-0.7,0.4-1.4,0.1-2.2c0.5-0.8,0.3-1.6-0.5-2.3l-0.1-1c-0.4-0.2-0.9-0.2-1.5,0c-0.1-0.4-0.3-0.7-0.6-1
              c-1.5,0.5-2.8,0-3.6-1.4c0.2-0.4,0.6-0.8,1-1.1l0.4-0.9c0.8,0.3,1.7,0.3,2.7-0.1c0.8,0,1.9,0.1,3.2,0.3h0.4l0.7-0.4
              c0.5,0.4,1.1,0.5,1.9,0.4c0.6,0.5,1.1,0.5,1.7-0.1C69.8,42,71.2,41.8,72.6,41.2z" />

            <path class="letterk" d="M98.8,44.6h0.5C99.1,45.4,98.9,45.4,98.8,44.6z M93.5,43l2.1,0.4c0.9,0.2,1.6,0.7,2.1,1.6
              c-1,0.2-1.8,0.8-2.3,1.8c-1.4,0-1.9,0.6-1.6,1.5c-0.3,0.6-0.4,1.4-0.1,2.2c0.2,0,0.5-0.1,0.7-0.3l0.3,0.1
              c-0.2,0.4-0.5,0.6-0.9,0.5c-0.1,0.2-0.1,0.4,0,0.6c0.2,0.2,0.3,0.5,0.4,0.8h-0.6c-0.2,0.6-0.3,1.4-0.1,2.2l-0.3,1
              c0.8,0.3,1.6,0.3,2.6,0.1l0.3-0.9c0.7-0.2,1.3-0.6,2-1.3c0.2-0.2,0.3-0.6,0.5-1c1.2-0.3,1.7-1,1.7-2.2c1,0.1,1.7-0.3,2-1.3
              c0.6-0.5,0.8-1,0.4-1.7c0.4-0.1,0.8-0.2,1.3-0.4c-1.2-0.9-1.4-1.8-0.6-2.7c0.9,0.2,1.8,0,2.7-0.7c0.3,0.6,0.8,1,1.4,1.2
              c1.7-1.1,3.6-1.2,5.7-0.3c0,0.3-0.2,0.7-0.4,1.2l-0.8,0.1V45c-1.1-0.4-1.6,0-1.4,1.2l-0.5,0.3c-1.5-0.4-2.4-0.1-2.6,0.9
              c-1.2,0.2-1.7,1-1.6,2.3c-1.1,0.3-1.6,0.8-1.3,1.7c-1.4,0-2.2,0.6-2.3,2c-0.9,0.2-1.4,0.9-1.6,2c-0.7,0.3-1.2,1-1.4,1.9
              c0.2,0.6,0.6,1.2,1.3,1.7l-0.4,0.7c0.5,0.2,0.9,0.6,1.3,1l-0.4,0.9V62c1.4,0.3,2,1.2,1.7,2.7c0.5,0.1,1,0.3,1.6,0.6
              c0.4,0.6,0.8,1.3,1.1,2.2l0.7,0.3c0.2,0.9,0.7,1.9,1.4,3l0.4,0.1c0,0.5,0.3,1,0.7,1.4v0.4c0.7,0.2,1.3,0.6,1.7,1.3
              c0.9,0,1.8,0.1,2.6,0.4c0.3-0.1,0.6-0.1,1,0l0.3,0.1c0.1,0.3,0.2,0.6,0.1,1.1c-0.6,0.4-1.4,0.7-2.3,0.9l-0.5,0.6
              c-0.6,0-1-0.2-1.2-0.8c-0.4,0.1-0.9,0.3-1.3,0.7c-0.2-0.3-0.5-0.5-0.9-0.7c-0.7,0.8-1.4,1-2.2,0.5c-0.5,0.3-1.1,0.3-1.8,0.1
              c-0.6-0.7-0.5-1.2,0.3-1.4c-0.2-1.1,0.2-1.8,1.3-2.1l0.1-0.4c-0.3-0.4-0.7-0.7-1.2-0.9c0.6-1.3,0.1-2-1.6-2.1c0-0.7-0.4-1.4-1-2.1
              c0.1-0.5-0.1-0.9-0.5-1.3c-0.1-0.4-0.3-0.8-0.5-1.3c0.1-0.3,0-0.7-0.1-1c-0.5-0.2-1-0.5-1.5-1c0-0.4,0-0.8-0.1-1.3
              c-0.4-0.1-0.8-0.1-1.3-0.1c-0.1-0.4-0.3-1-0.5-1.6v-0.4c-0.4-0.1-0.9-0.1-1.4,0c-0.4,0.8-1,1.5-1.7,2.1v0.6c-1.6,1-1.7,1.6-0.3,2
              l0.1,0.4c-1.2,0.4-1.6,1.2-1,2.5c-0.6,0-1.1,0.2-1.7,0.5c0.6,0.4,1.3,0.6,2.2,0.7c-0.1,0.4-0.3,0.8-0.6,1.3l1,0.5l0.3,1.1
              c-0.2,0.5-0.1,1.1,0.1,1.7c1-0.5,1.5-0.2,1.6,0.9c1.3-0.3,2,0.2,2.2,1.6c-2,1-4.3,1.2-6.9,0.5c-0.3,0.2-0.7,0.3-1.2,0.4
              c-0.2-0.3-0.5-0.5-0.9-0.8l-1.3,0.3c-0.1-0.4-0.4-0.9-0.8-1.3c0.7-0.7,1.7-1.1,2.9-1.3l0.3-0.3c0.3-0.4,0.7-0.7,1.3-1.1
              c-0.2-0.4-0.3-0.9-0.4-1.5c0.5,0,0.8-0.3,1-0.8c-0.8-0.2-1.3-0.8-1.3-1.7c0.2-0.9,0.1-1.9-0.3-3.1c0.2-0.2,0.5-0.4,0.8-0.8
              l-0.5-0.9L91,62.8c0.3-0.8,0.3-1.7-0.1-2.7l0.5-0.4c-0.2-1.3-0.1-2.6,0.5-4c-0.7-1.8-0.8-3.2-0.3-4.3c-0.9-1-1-2.3-0.5-3.8
              c-1.9-0.4-3.1-1.5-3.7-3.4c0.4-0.2,0.7-0.4,1.1-0.8c0.6,0.1,1.3,0,2.1-0.1C90.9,43.5,92.2,43.4,93.5,43z" />
          </g>

          <g class="files">
            <path d="M32,83.6c0.3,0.1,0.7,0.2,1.1,0.2l0.1,0.2h0.2l0.1-0.1c0.3,0.1,0.6,0.1,1,0.1l0.1,0.1h0.2l0.2,0.2
              c-0.2,0.4,0,0.7,0.6,0.9c0,0.3,0,0.7,0,1.2l0.1,0.2v0.2c-0.1,0.3-0.2,0.6-0.2,0.9v0.1l-0.1,0.1c0,0.2,0,0.4,0.1,0.6
              c-0.6,0.3-1.1,0.2-1.6-0.4c0.1-0.4,0.1-0.9,0-1.4c0.1-0.4,0-0.7-0.2-1.1c-0.2,0-0.5,0-0.8,0c-0.5-0.2-1.1-0.2-1.7-0.1l-0.4-0.1
              c-0.1,0.1-0.2,0.2-0.3,0.2l-0.2-0.2c-0.1,0.1-0.2,0.3-0.3,0.4l0.2,0.2c0,0.2-0.1,0.3-0.1,0.5v0.2c0,0.2,0,0.5-0.1,0.7l0.2,0.1
              c0,0.2,0,0.5-0.1,0.7c0,0.2,0,0.4-0.1,0.6c0.1,0.1,0.3,0.2,0.4,0.3c0,0.1,0,0.3,0.1,0.4l0.4-0.1c0.1,0.1,0.3,0.1,0.4,0.1
              c0.1-0.1,0.1-0.3,0.1-0.4c0.2-0.1,0.4-0.3,0.4-0.5c0.3-0.2,0.4-0.5,0.3-0.9c0.2,0,0.5-0.1,0.7-0.2c0.1,0,0.3-0.1,0.5-0.1l0.2,0.2
              c-0.1,0.3,0,0.7,0.3,1l-0.4,0.9l-0.1,0.2c0.1,0.3,0.1,0.6,0,1V91c0.1,0.4,0.1,0.8,0.1,1.2v0.2l0.1,0.2c-0.3,0.5-0.6,0.8-1.1,0.9
              c-0.2-0.2-0.3-0.4-0.4-0.7l-0.1-0.1v-0.1l-0.1-0.1c0.1-0.3,0.1-0.5-0.1-0.8c0.1-0.1,0.1-0.2,0.2-0.3c-0.2-0.1-0.4-0.2-0.7-0.2
              v-0.1c-0.9-0.1-1.2,0.3-1,1.3c-0.2,0.5-0.2,1,0.1,1.5l-0.2,0.3c0.1,0.3,0.1,0.6,0.1,1c0.1,0,0.2,0,0.3,0l0.4,0.1l0.3-0.1
              c0.2,0.2,0.5,0.4,0.9,0.5V96c0.5,0.3,0.4,0.5-0.1,0.4c-0.2,0-0.4,0.1-0.5,0.2c-0.3-0.1-0.6-0.1-1-0.1c-0.1,0-0.2,0-0.4-0.1
              l-0.5-0.1l-0.2,0.2c-0.3-0.1-0.6-0.1-0.9-0.1c-0.2-0.2-0.5-0.2-0.8,0c-0.2-0.1-0.4-0.2-0.6-0.2l-0.2,0.1c-0.1-0.2-0.3-0.4-0.6-0.6
              c0.1-0.2,0.2-0.3,0.4-0.4l0.1-0.1c0.3,0.1,0.5,0.1,0.8-0.1c0.2,0.5,0.3,0.5,0.5,0.2c0.1-0.1,0.3-0.2,0.5-0.2
              c0-0.1-0.1-0.2-0.1-0.3l0.1-0.5V94c-0.1-0.1-0.1-0.2-0.1-0.4c0.1,0,0.2-0.1,0.3-0.2l-0.1-0.1c0-0.2,0.2-0.3,0.3-0.4
              c0-0.1-0.1-0.2-0.2-0.3c0-0.2,0-0.5-0.1-0.7c0.3-0.3,0.2-0.5,0-0.8c0.3-0.5,0.2-1.1-0.2-1.6c0.2-0.5,0.3-1.1,0.1-1.6
              c0.1-0.3,0.2-0.5,0.1-0.8c0.2-0.3,0.1-0.6-0.2-0.9v-0.4c-0.1-0.1-0.3-0.1-0.6,0c0-0.1-0.1-0.3-0.2-0.4c-0.6,0.2-1,0-1.3-0.5
              c0.1-0.2,0.2-0.3,0.4-0.4l0.1-0.3c0.3,0.1,0.7,0.1,1-0.1c0.3,0,0.7,0,1.2,0.1h0.1l0.2-0.1c0.2,0.2,0.4,0.2,0.7,0.1
              c0.2,0.2,0.4,0.2,0.6,0C30.9,83.9,31.4,83.9,32,83.6z" />

            <path d="M50.4,83.6L50.4,83.6L50.4,83.6L50.4,83.6L50.4,83.6L50.4,83.6L50.4,83.6c0.3,0,0.5,0.1,0.7,0.2
              c0.8-0.2,1.6-0.1,2.5,0.4l0.1,0.3v0.2c-0.4,0-0.7,0.1-1.1,0.3c-0.1-0.1-0.2-0.3-0.3-0.3c-0.2,0.2-0.5,0.3-0.9,0.2
              c-0.2,0.2-0.2,0.4-0.1,0.7c-0.2,0.3-0.2,0.7,0,1c0,0.2,0,0.4,0,0.6c-0.1,0.2-0.1,0.5,0,0.8c-0.1,0.4-0.1,0.8,0.1,1.2
              c-0.1,0.4-0.2,0.8-0.1,1.3l-0.1,0.6v0.2c0.1,0.1,0.2,0.2,0.2,0.4l-0.2,0.1c0.1,0.3,0.1,0.7,0,1l0.2,0.4c-0.1,0.2-0.3,0.4-0.3,0.8
              v0.3c0.4,0.1,0.6,0.4,0.7,0.8l0.2,0.1l0.3-0.1c0.2,0.2,0.4,0.1,0.6-0.2c0.1,0.1,0.3,0.3,0.6,0.5c0,0,0,0.1,0.1,0.1l0.3,0.2v0.4
              h-0.1c-0.3,0-0.5,0-0.8,0.1c-0.2-0.1-0.5-0.1-0.8,0l-0.1,0.1c-0.3-0.1-0.6-0.1-0.9,0l-0.3-0.2c-0.1,0.1-0.2,0.2-0.3,0.3
              c-0.6-0.2-1.2-0.1-1.8,0.1c-0.2-0.2-0.5-0.2-0.7-0.1c-0.2-0.1-0.5-0.2-0.9-0.2L47,96.3c0.2-0.3,0.2-0.6,0-0.9
              c0.2-0.2,0.5-0.3,0.8-0.3V95l0.1-0.1H48c0,0.1,0.1,0.1,0.2,0.2c0.3-0.2,0.6-0.3,1-0.2c0.1-0.1,0.2-0.3,0.3-0.4
              c0-0.2,0.1-0.5,0.1-0.9l0.1-0.2c-0.1-0.2-0.1-0.3-0.1-0.5c0,0,0.1,0,0.1-0.1c-0.1-0.1-0.1-0.3-0.2-0.5c0-0.1,0.1-0.3,0.2-0.4
              c-0.1-0.3-0.1-0.6,0-0.9l-0.1-0.1v-0.1c0-0.1,0-0.2,0-0.4v-0.2v-0.1l0.1-0.3l-0.1-0.2c-0.1-0.3-0.1-0.6,0-1v-0.3
              c0-0.2-0.1-0.4-0.1-0.7v-0.2c0.1-0.3,0.1-0.7,0-1.1V86c0-0.1,0-0.1,0-0.2v-0.5c-0.5-0.4-1.1-0.4-1.8-0.1c-0.2-0.2-0.4-0.3-0.6-0.4
              L47,84.7v-0.1c0.5-0.8,1.3-1.1,2.4-0.8l0.8-0.2C50.2,83.7,50.3,83.6,50.4,83.6L50.4,83.6z"
            />

            <path d="M66.9,83.6L66.9,83.6L66.9,83.6L66.9,83.6L66.9,83.6c0.5,0.2,1,0.2,1.6,0c0.2,0,0.4,0.1,0.6,0.2
              c0.3-0.1,0.6-0.1,1,0l0.2-0.1l0.3,0.1c0.2,0.5,0.5,0.9,1,1.2l-0.1,0.2L71.2,85c-0.5,0.3-1.2,0.4-1.8,0.3c-0.1,0.1-0.1,0.3,0,0.4
              c-0.1,0.2-0.2,0.4-0.2,0.7l-0.3,0.2c0,0.3,0,0.6,0,1.1v0.2c0,0.1-0.1,0.2-0.2,0.3v0.1c0.2,0.1,0.3,0.3,0.3,0.5
              c-0.2,0.2-0.2,0.5-0.1,0.8c-0.2,0.4-0.2,0.8,0.1,1.3c-0.1,0.2-0.1,0.5,0,0.8c-0.2,0.4-0.2,0.7-0.1,1.2c-0.2,0.4-0.2,0.7,0,1.2
              c0,0.1,0,0.2,0,0.4c0.1,0.1,0.3,0.2,0.3,0.4c0.1,0.1,0.3,0.2,0.4,0.2l0.1,0.1h0.9h0.1h0.4h0.1l0.1,0.1c0.2,0,0.5-0.1,0.8-0.1h0.2
              H73c0,0.1,0,0.2,0.1,0.3c0.1-0.3,0.3-0.4,0.6-0.4c0-0.3,0-0.5,0.1-0.8c-0.3-0.1-0.4-0.4,0-0.8c-0.3-0.5-0.2-0.9,0.3-1.3
              c0.2,0,0.5,0.1,0.8,0.2c-0.3,0.2-0.4,0.4-0.1,0.6v0.3c-0.4,0.1-0.4,0.3,0,0.6c-0.4,0.4-0.4,0.7-0.2,0.8c-0.1,0.3,0.1,0.5,0.4,0.6
              L74.7,96c-0.2,0.1-0.3,0.3-0.4,0.5c-0.3,0.1-0.7,0-1.2-0.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0-0.5,0-0.7-0.1l-0.5,0.1l-0.3-0.2
              c-0.1,0.1-0.3,0.1-0.5,0.1l0.1-0.3c-0.2,0-0.3,0.1-0.5,0.3c-0.3-0.1-0.7-0.1-1.1,0.1c-0.7-0.2-1.4-0.3-2.2-0.1
              c-0.2-0.1-0.4-0.1-0.7-0.2h-0.3c-0.3-0.1-0.6-0.4-0.8-0.7c0-0.2,0-0.3,0.1-0.5c0.1-0.1,0.3-0.1,0.6-0.1l0.4-0.2h0.2l0.2-0.1
              l0.1-0.1l0.1-0.1h0.2l0.1-0.1v-0.8l0.1-0.1v-0.3l0.1-0.1V93c-0.2-0.5-0.2-1.1-0.1-1.7c0-0.2,0-0.4,0-0.6v-0.5v-0.1
              c0.1-0.1,0.1-0.2,0.1-0.3l-0.1-0.2c0-0.2,0-0.5-0.1-0.7c0.1-0.2,0.1-0.5,0-0.8l0.1-0.2c0-0.1-0.1-0.1-0.2-0.2c0-0.3,0-0.5,0.1-0.8
              l-0.1-0.6l0.1-0.1V86v-0.2c-0.1-0.1-0.3-0.2-0.6-0.1c-0.1-0.2-0.2-0.3-0.3-0.5c-0.3,0.1-0.7,0.1-1.2,0l-0.1-0.3
              c0.1-0.2,0.2-0.3,0.2-0.6c0.1,0,0.2-0.1,0.2-0.3c0.1,0,0.2,0,0.3-0.1c0.3,0,0.6,0,0.9-0.2C66.8,83.7,66.9,83.6,66.9,83.6
              L66.9,83.6z"
            />

            <path d="M89,96.9c0.2,0.1,0.2,0.2,0,0.2V96.9z M94,94.8l-0.1,0.4C94.5,95.1,94.5,95,94,94.8z M94.4,93.4l0.1,0.2
              C94.8,93.5,94.8,93.5,94.4,93.4z M93.9,92.6L93.9,92.6L93.9,92.6c0.2,0.2,0.5,0.3,0.9,0.4l0.1,0.1l0.2,0.1c-0.2,0.4-0.2,0.9,0,1.5
              c-0.2,0.5-0.2,1,0,1.6c-0.3,0.6-0.6,0.9-1,1c-0.3-0.1-0.7-0.1-1.1,0c-0.5-0.3-0.9-0.2-1.3,0.3c-0.2-0.4-0.6-0.7-1.2-0.7
              c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2-0.2-0.4-0.3-0.7-0.4c-0.1-0.2-0.1-0.4-0.1-0.7c0.3-0.1,0.6-0.2,1-0.3l0.1-0.3l0.1,0.2
              c0.8,0.1,1.3,0,1.3-0.3c0.2,0.1,0.4,0.3,0.6,0.5c0.2,0,0.3-0.2,0.2-0.4c0.1,0,0.1,0.1,0.2,0.2c0.8,0,1.1-0.3,0.8-0.9l0.3-0.4
              l0.6-0.2l0.1-0.1L94.5,94C93.8,93.9,93.5,93.5,93.9,92.6L93.9,92.6z M85.8,84.3c0.4,0.1,0.4,0.2,0,0.3V84.3z M89.2,84.2
              c0.6,0.2,1.2,0.2,1.9,0c0.2,0.1,0.4,0.1,0.7,0.1c0.2,0.1,0.5,0.1,0.8,0l0.4,0.1h0.8c0.2,0.1,0.5,0.2,0.8,0.1l0.1,0.1l0.1,0.1
              c0.2,0.3,0.2,0.5-0.1,0.6c0.4,0.2,0.4,0.4,0.1,0.7c0.5,0.2,0.5,0.5,0.3,0.8c0.3,0.3,0.3,0.5-0.1,0.7c0,0.2,0.1,0.3,0.1,0.6
              c-0.6,0.2-0.9-0.1-0.9-0.7c-0.8-0.2-0.8-0.5-0.2-0.9c0-0.1,0-0.3,0-0.5c-0.1,0-0.3,0.1-0.5,0c0-0.3-0.1-0.6-0.2-0.9
              c-0.2,0.1-0.5,0.1-0.8-0.1c-0.1,0.1-0.1,0.3-0.2,0.4c-0.5,0.2-0.7,0.1-0.8-0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0-0.5,0-0.7-0.1
              c-0.4,0.2-0.9,0.2-1.3,0h-0.4c-0.5,0.5-0.5,0.8-0.1,1v0.4c-0.3,0.1-0.4,0.3-0.2,0.6c-0.2,0.3-0.1,0.6,0.2,0.9
              c-0.1,0.1-0.2,0.1-0.4,0.2c0,0.2,0,0.5,0.1,0.8v0.2v0.2c0.3,0.1,0.7,0.1,1.2,0c0.2,0.3,0.4,0.4,0.8,0.2c0.4,0.1,0.7-0.1,0.9-0.4
              L91,89.3V89c0.8,0,0.8-0.1,0-0.4l0.1-0.6l1-0.1c0.1,0.3,0.1,0.7-0.1,1.1c0.1,0.1,0.2,0.3,0.5,0.4c-0.3,0.4-0.4,0.8-0.2,1.4
              c-0.1,0.2-0.1,0.5,0,0.8v0.3c-0.3,0.2-0.3,0.5,0,0.9c-0.1,0.2-0.3,0.5-0.6,0.7c-0.2-0.3-0.4-0.7-0.8-1c0.5-0.1,0.6-0.4,0.2-0.7
              c0.5-0.2,0.4-0.4-0.2-0.7c-0.4,0-0.8,0.1-1.3,0.3c-0.2-0.2-0.4-0.3-0.6-0.3c-0.2,0.1-0.3,0.2-0.3,0.4c-0.5,0.2-0.6,0.5-0.1,1
              c-0.2,0.4-0.2,0.7,0.1,0.8c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.1,0.1,0.2,0.2,0.3c-0.1,0.3-0.1,0.6,0.1,0.9c-0.1,0.3,0,0.6,0.3,0.8
              c0.1,0.3,0.2,0.5,0.4,0.6c-0.1,0.1-0.1,0.3-0.2,0.5c-0.1,0.1-0.1,0.1-0.2,0.3c-0.3,0-0.5,0.1-0.8,0.2h-0.4h-0.5H87
              c0-0.1-0.1-0.3-0.1-0.4c-0.2,0-0.4,0-0.6,0c-0.4,0.3-0.8,0.3-1.2,0c-0.2-0.2-0.1-0.4,0.1-0.6c0-0.2,0.1-0.4,0.3-0.5
              c0.3,0,0.4,0.2,0.4,0.5c0.2-0.4,0.5-0.5,0.9-0.4c0.2-0.2,0.2-0.4,0.1-0.6c0.2-0.1,0.4-0.2,0.6-0.3c-0.1-0.1-0.3-0.2-0.4-0.3
              c0.1-0.3,0.1-0.5,0-0.8c0.1-0.2,0.1-0.5,0-0.8c0.2-0.5,0.2-1,0-1.6c0.1-0.2,0.1-0.4,0.1-0.7L87,90.6c0.2-0.4,0.2-0.8-0.1-1.2
              c0.1-0.1,0.2-0.3,0.1-0.5c0.3-0.4,0.4-0.9,0.3-1.5c-0.1-0.1-0.2-0.2-0.3-0.3c0-0.2,0-0.4-0.1-0.6c0.1-0.3,0.1-0.5,0-0.8v-0.2
              c-0.3-0.1-0.6-0.1-0.9,0c-0.3-0.1-0.7-0.2-1-0.1c-0.1-0.2-0.2-0.4-0.3-0.6l0.2-0.3c0.3,0.1,0.6,0.1,0.9,0.1
              c0.1,0.1,0.2,0.1,0.4,0.2l0.1,0.1c0.3-0.3,0.6-0.3,1-0.2c0.3-0.3,0.5-0.3,0.7,0.1c0.3-0.2,0.6-0.2,1,0
              C88.9,84.5,89,84.4,89.2,84.2z" />

            <path d="M108.8,83.6c0.3,0.1,0.7,0.2,1.1,0.1L110,84c0.1-0.1,0.2-0.2,0.3-0.3c0.3,0,0.5,0.1,0.7,0.3
              c0.3,0,0.6,0.1,0.9,0.2h0.2c0.1-0.3,0.3-0.4,0.9-0.2c0.1,0.2,0.3,0.5,0.5,0.7c-0.2,0.2-0.2,0.4-0.2,0.7l0.2,0.2
              c-0.1,0.3-0.1,0.6,0.2,0.9c-0.1,0.1-0.1,0.2-0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.3c-0.2,0.2-0.2,0.4-0.2,0.8l-0.1,0.2
              c-1,0.1-1.4-0.4-1.1-1.4l-0.6-0.2c0.1-0.4-0.1-0.7-0.6-0.7c-0.1-0.2-0.4-0.3-0.7-0.3l-0.1-0.2c-0.4-0.2-0.9-0.2-1.5-0.2
              c-0.3-0.1-0.5-0.1-0.8,0v0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2,0-0.3,0.1-0.4,0.3c-0.4,0.1-0.6,0.4-0.7,0.8c-0.4,0.4-0.4,0.8,0,1.2
              c-0.1,0.2-0.1,0.3,0,0.6c0.3,0.2,0.7,0.3,1.1,0.3c0.1,0.1,0.2,0.2,0.2,0.4c0.2,0,0.3,0.1,0.6,0.2h0.1h0.2c0.2,0.1,0.4,0.2,0.7,0.2
              h0.1l0.1,0.1c0.2-0.1,0.5-0.1,0.8,0c0,0.1,0.1,0.1,0.2,0.2c0.1-0.1,0.3-0.1,0.6,0c0.1-0.1,0.2-0.1,0.4-0.1c0.2,0.4,0.5,0.7,0.9,1
              c0,0.3,0.2,0.5,0.6,0.8l0.3,0.4l0.1,0.2c-0.1,0.4,0,0.8,0.2,1.2V93c0,0.2,0,0.3,0.1,0.5c-0.1,0.1-0.3,0.3-0.4,0.6h-0.2l-0.1,0.1
              v0.2l-0.1,0.1c0,0.2,0,0.4,0,0.6l-0.3,0.1c-0.1,0.4-0.4,0.6-0.8,0.7c-0.2,0.3-0.5,0.5-0.9,0.5l-0.2,0.2h-0.4c-0.3,0.1-0.6,0.2-1,0
              l-0.2,0.2c-0.3-0.1-0.7-0.1-1.1-0.1c-0.2-0.2-0.5-0.3-0.9-0.4c-0.1-0.2-0.3-0.3-0.5-0.3c-0.1-0.1-0.2-0.2-0.4-0.3
              c0-0.1-0.1-0.2-0.2-0.3h-0.4v-0.2h-0.1h0.1h-0.1c-0.3,0.3-0.4,0.6-0.5,1c0,0-0.1,0-0.1,0.1c-0.1,0-0.3-0.1-0.4-0.1l-0.1-1.1
              c0,0,0-0.1-0.1-0.1v-0.3v-0.1l0.2-0.5c-0.2-0.6-0.2-1.4-0.1-2.3c0.2-0.1,0.4-0.1,0.6,0c0.1,0.2,0.2,0.5,0.3,0.7
              c-0.1,0.1-0.2,0.2-0.2,0.3c0.2,0,0.4,0.1,0.6,0.2c-0.1,0.2-0.2,0.3-0.5,0.4c0,0.2,0.1,0.4,0.2,0.6c0.2,0.1,0.4,0,0.4-0.2
              c0,0,0.1,0,0.2,0V94h0.3c0.2,0.1,0.5,0.1,0.8,0.2c0.2,0.3,0.4,0.4,0.8,0.3c0.4,0.3,0.8,0.3,1.2,0.1l0.6,0.1
              c0.1-0.1,0.3-0.2,0.4-0.4c0.2,0,0.3-0.1,0.4-0.3c0.2-0.1,0.4-0.2,0.6-0.4l0.2-0.1l0.2-0.1c0-0.2,0.1-0.3,0.1-0.5
              c0-0.6-0.1-1.1-0.4-1.3c0-0.3-0.2-0.6-0.6-0.7c0.1-0.1,0.1-0.2,0.1-0.3c-0.5,0-1-0.1-1.5-0.3c-0.1,0-0.3,0-0.4-0.1
              s-0.1-0.1-0.2-0.2c-0.2,0-0.3,0-0.5,0h-0.1c0-0.2-0.1-0.4-0.3-0.6c-0.2,0-0.4,0.1-0.5,0.1c-0.2-0.1-0.4-0.2-0.7-0.2
              c-0.1-0.2-0.3-0.3-0.6-0.4v-0.2c-0.4-0.1-0.7-0.4-0.8-0.9c-0.2-0.2-0.4-0.5-0.3-0.9c-0.1-0.2-0.1-0.5-0.1-0.9v0
              c0.2,0,0.3-0.1,0.5-0.2c0-0.3,0-0.6,0.1-1c0.2-0.1,0.3-0.2,0.5-0.4c0.2-0.1,0.3-0.1,0.5-0.2c0.1-0.1,0.3-0.2,0.6-0.3
              c0.1,0,0.2,0,0.4,0l0.2-0.2C108.2,83.7,108.5,83.7,108.8,83.6z" />
          </g>

          <path class="lupa" d="M105.7,105.9c-9.5,9.8-22.2,15.2-35.8,15.2c-13.4,0-26.1-5.4-35.6-15.1c-9.5-9.8-14.8-22.8-14.9-36.6
            c0-13.9,5.2-26.9,14.7-36.7c9.6-9.8,22.2-15.2,35.8-15.2c13.5,0,26.1,5.4,35.6,15.1C125.3,52.8,125.4,85.6,105.7,105.9z
            M115.3,109.1c20.1-24.1,19-60.5-3.2-83.3C100.9,14.4,85.9,8,70,8c-16,0-31,6.4-42.3,18C16.5,37.6,10.3,53,10.3,69.4
            s6.3,31.8,17.6,43.3s26.2,17.9,42.1,17.9c14.4,0,28-5.2,38.8-14.8l29.1,29.9c0.9,0.9,2.1,1.4,3.3,1.4s2.4-0.5,3.3-1.4
            c1.8-1.8,1.8-4.8,0-6.7L115.3,109.1z M159,153.9l-4.8-4.9c-1.8-1.8-4.7-1.8-6.5,0s-1.8,4.8,0,6.7l4.8,4.9c0.9,0.9,2.1,1.4,3.3,1.4
            s2.3-0.5,3.3-1.4C160.8,158.8,160.8,155.8,159,153.9z" />

        </g>
      </svg>
    </div>
  </div>
<script type="text/javascript" src="0298a4b3158e72d27a25.manifest.js?61b793dbf124de540e54"></script><script type="text/javascript" src="731ae1702127efd3ee44.vendor.js?61b793dbf124de540e54"></script><script type="text/javascript" src="4bac0f5c70b74fe6c8f4.appStyles.js?61b793dbf124de540e54"></script><script type="text/javascript" src="1b544ed92b4e714fb567.app.js?61b793dbf124de540e54"></script></body>

</html>
